<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social network</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/JMlogo.png" type="image/x-icon">
</head>
<body>

    <div class="logo">
        <img src="img/logo.png" alt="logo">
    </div>

    <h1>Social network intended for ethical H4K3R1M4</h1>

    <div class="main_wraper">
        <form action="" id="loginForm">
            <h2>Login</h2>

            <div>
                <label for="login_email">Email:</label>
                <input type="email" name="email" id="login_email" placeholder="niko.nikolic@mail.com">
            </div>

            <div>
                <label for="login_lozinka">Password:</label>
                <input type="password" name="lozinka" id="login_lozinka" placeholder="******">
            </div>

            <div>
                <button>Log in</button>
            </div>
        </form>
    </div>

    <div class="no_acc_register">
        <p>No Account?</p>
        <button id="registracija">Register!</button>
    </div>

    <div class="custom_modal">
        <button id="closeModal">X</button>

        <form action="" id="registrationForm">
            <h2>User registration</h2>

            <div>
                <label for="korisnicko_ime">User name: *</label>
                <input type="text" name="korisnicko_ime" id="korisnicko_ime" placeholder="mare.pajic1">
            </div>

            <div>
                <label for="email">Email address: *</label>
                <input type="email" name="register_email" id="email" placeholder="mare.pajic@mail.com">
            </div>

            <div>
                <label for="lozinka">Password: *</label>
                <input type="password" name="register_lozinka" id="lozinka" placeholder="*******">
            </div>

            <div>
                <label for="ponovi_lozinku">Repeat the password: *</label>
                <input type="password" name="ponovi_lozinku" id="ponovi_lozinku" placeholder="*******">
            </div>

            <div>
                <button>Register</button>
            </div>
        </form>
    </div>
    
    <script src="js/Validator.js"></script>
    <script src="js/Session.js"></script>
    <script src="js/User.js"></script>
    <script src="js/app.js"></script>
</body>
</html>